# strobe-kitten

./: .gitignore  .project  .travis.yml  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/strobe/kitten/: Settings.java  StrobeKittenActivity.java  Warning.java
app/src/main/res/layout/: main.xml  settings.xml  warning.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  settings.xml  warning.xml
src/strobe/kitten/: StrobeKittenActivity.java
