buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'com.quittle.setup-android-sdk' version '2.0.3'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

defaultTasks 'assemble', 'check', 'bundle'
