buildscript {
    repositories {
        google()
    }
}

//plugins {
//    id 'com.quittle.setup-android-sdk' version '1.2.0'
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "strobe.kitten"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
