buildscript {
    repositories {
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'strobe.kitten'
        minSdkVersion 9
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lintOptions {
        warningsAsErrors true
        disable 'IconLauncherShape','IconLocation', 'IconMissingDensityFolder'
    }
}
