<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_strobe_speed" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="10dp"/>
    <TextView
		android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
    	android:id="@+id/kittyCat"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">

	    <RadioButton
	    	android:id="@+id/kitty"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	    	android:text="@string/settings_preference_kitten" />
	    <RadioButton
	    	android:id="@+id/cat"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	    	android:text="@string/settings_preference_cat" />

    </RadioGroup>

</LinearLayout>
